<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iid-5a-cdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-He-ACd">
                                <rect key="frame" x="192" y="163" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Z5-k6-qIR"/>
                                    <constraint firstAttribute="height" constant="31.5" id="gOf-pb-hOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="btnEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgZ-T7-NUH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-VG-jec">
                                <rect key="frame" x="182.5" y="230" width="51" height="31"/>
                                <connections>
                                    <action selector="switch1ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eDZ-iR-dvL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-V1-OFO">
                                <rect key="frame" x="120" y="309" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-iT-NCs">
                                <rect key="frame" x="120" y="351" width="174" height="34"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="Ag3-Lm-cXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-iL-yNp">
                                <rect key="frame" x="107" y="110" width="200" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Snh-p7-4Vm"/>
                                </constraints>
                                <segments>
                                    <segment title="Rojo"/>
                                    <segment title="Azul"/>
                                    <segment title="Amarillo"/>
                                </segments>
                                <connections>
                                    <action selector="segmValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uYb-ts-wBS"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="gum-3C-uZg">
                                <rect key="frame" x="16" y="459" width="382" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="NYD-Eo-u0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar imagen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-xr-2bk">
                                <rect key="frame" x="66" y="168" width="123" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="zUn-cz-Rso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-HA-3H3">
                                <rect key="frame" x="134" y="701" width="146" height="30"/>
                                <state key="normal" title="ScrollView Horizontal"/>
                                <connections>
                                    <action selector="scrollViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6X-or-opq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-Ny-mIl">
                                <rect key="frame" x="171" y="663" width="72" height="30"/>
                                <state key="normal" title="StackView"/>
                                <connections>
                                    <action selector="stackViewwPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfT-m2-ArZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-8v-QVt">
                                <rect key="frame" x="172.5" y="777" width="69" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="tableViewPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yx-fY-kcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-5L-hZ4">
                                <rect key="frame" x="138.5" y="739" width="137" height="30"/>
                                <state key="normal" title="TableViewController"/>
                                <connections>
                                    <action selector="tableViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZg-lH-zqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65O-54-Q5q">
                                <rect key="frame" x="156" y="815" width="102" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <action selector="collectionViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCH-FX-xKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Gak-He-ACd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUc-xr-2bk" secondAttribute="trailing" constant="3" id="2jp-AJ-VWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9e-iL-yNp" secondAttribute="trailing" constant="107" id="2t7-rh-2fg"/>
                            <constraint firstItem="gum-3C-uZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Eu-EE-4qc"/>
                            <constraint firstItem="Gak-He-ACd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="76V-wV-B9x"/>
                            <constraint firstItem="y9e-iL-yNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="84B-F5-QBq"/>
                            <constraint firstItem="65O-54-Q5q" firstAttribute="top" secondItem="bAW-8v-QVt" secondAttribute="bottom" constant="8" id="AKf-0F-IQG"/>
                            <constraint firstItem="gum-3C-uZg" firstAttribute="top" secondItem="y9e-iL-yNp" secondAttribute="bottom" constant="318" id="BRF-iw-mBK"/>
                            <constraint firstItem="ji3-iT-NCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="BsA-Le-B94"/>
                            <constraint firstItem="65O-54-Q5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FiD-Sv-sUE"/>
                            <constraint firstItem="CjZ-Ny-mIl" firstAttribute="top" secondItem="gum-3C-uZg" secondAttribute="bottom" constant="48" id="GXo-i3-Rp5"/>
                            <constraint firstItem="qDp-V1-OFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="HaV-50-Uoz"/>
                            <constraint firstItem="xbD-HA-3H3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ieh-H7-nmn"/>
                            <constraint firstItem="Y0O-5L-hZ4" firstAttribute="top" secondItem="xbD-HA-3H3" secondAttribute="bottom" constant="8" id="IqO-9l-wwC"/>
                            <constraint firstItem="qDp-V1-OFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="MMH-nX-aMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDp-V1-OFO" secondAttribute="trailing" constant="120" id="NdN-TV-Gmu"/>
                            <constraint firstItem="eIS-VG-jec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8q-LJ-6lU"/>
                            <constraint firstItem="y9e-iL-yNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="TmO-o7-R3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gum-3C-uZg" secondAttribute="trailing" constant="16" id="Tyc-8O-fU2"/>
                            <constraint firstItem="Y0O-5L-hZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQd-8L-sso"/>
                            <constraint firstItem="bAW-8v-QVt" firstAttribute="top" secondItem="Y0O-5L-hZ4" secondAttribute="bottom" constant="8" id="cp8-0Y-57V"/>
                            <constraint firstItem="eIS-VG-jec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="gy0-0B-1Wq"/>
                            <constraint firstItem="Gak-He-ACd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isk-ma-baA"/>
                            <constraint firstItem="ji3-iT-NCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzS-8T-ijJ"/>
                            <constraint firstItem="bAW-8v-QVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJV-fg-Bot"/>
                            <constraint firstItem="xbD-HA-3H3" firstAttribute="top" secondItem="CjZ-Ny-mIl" secondAttribute="bottom" constant="8" id="p1B-qI-3b0"/>
                            <constraint firstItem="QUc-xr-2bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="qxk-SL-bKZ"/>
                            <constraint firstItem="QUc-xr-2bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="rGX-ky-Po7"/>
                            <constraint firstItem="ji3-iT-NCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="s8Z-be-qHW"/>
                            <constraint firstItem="CjZ-Ny-mIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxl-22-Et1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eio-Hh-HBS"/>
                    <connections>
                        <outlet property="btnBorderRadius" destination="qDp-V1-OFO" id="kn4-q5-nFw"/>
                        <outlet property="btnEdit" destination="Gak-He-ACd" id="ADh-1n-dtv"/>
                        <outlet property="image" destination="gum-3C-uZg" id="dfo-bd-fL6"/>
                        <outlet property="segmControl" destination="y9e-iL-yNp" id="3xh-Zj-EEL"/>
                        <outlet property="switch1" destination="eIS-VG-jec" id="1IJ-so-OyB"/>
                        <segue destination="udi-IO-oDE" kind="show" identifier="stackViewId" id="Mh4-ks-CJk"/>
                        <segue destination="LeP-P9-d5N" kind="show" identifier="scrollViewId" id="pPh-XA-fUj"/>
                        <segue destination="z0o-EG-lSf" kind="show" identifier="tableViewControllerId" id="VHn-ac-JIP"/>
                        <segue destination="LdI-wf-3PA" kind="show" identifier="tableViewId" id="Rqx-of-avO"/>
                        <segue destination="h2k-96-0Os" kind="show" identifier="collectionViewId" id="GZs-eQ-bNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="cD5-xa-QKG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LeP-P9-d5N" customClass="ScrollViewController" customModule="AdvancedInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEg-Mx-jFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-WH-Zbo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-po-Wjl">
                                        <rect key="frame" x="8" y="17" width="398" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="rWP-Q7-Aiv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-7i-RAT">
                                        <rect key="frame" x="8" y="227" width="398" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="33w-rJ-uVa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-jS-3gS">
                                        <rect key="frame" x="8" y="493" width="398" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-1c-zNl">
                                                <rect key="frame" x="178" y="228" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="Y8w-1c-zNl" firstAttribute="top" secondItem="S6J-jS-3gS" secondAttribute="top" constant="228" id="42i-8A-ThX"/>
                                            <constraint firstItem="Y8w-1c-zNl" firstAttribute="centerX" secondItem="S6J-jS-3gS" secondAttribute="centerX" id="Cde-5s-Nay"/>
                                            <constraint firstAttribute="height" constant="600" id="M4a-GL-CSn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6J-jS-3gS" secondAttribute="trailing" constant="8" id="8ED-cq-1sq"/>
                                    <constraint firstItem="Xr0-po-Wjl" firstAttribute="trailing" secondItem="oBB-7i-RAT" secondAttribute="trailing" id="9wC-wO-csR"/>
                                    <constraint firstItem="Xr0-po-Wjl" firstAttribute="top" secondItem="5g2-WH-Zbo" secondAttribute="top" constant="17" id="Qz2-4P-ufx"/>
                                    <constraint firstItem="Xr0-po-Wjl" firstAttribute="leading" secondItem="5g2-WH-Zbo" secondAttribute="leading" constant="8" id="TQN-uL-fyM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr0-po-Wjl" secondAttribute="trailing" constant="8" id="ibv-0f-5c9"/>
                                    <constraint firstItem="oBB-7i-RAT" firstAttribute="top" secondItem="Xr0-po-Wjl" secondAttribute="bottom" constant="10" id="iga-7A-KUl"/>
                                    <constraint firstItem="S6J-jS-3gS" firstAttribute="top" secondItem="oBB-7i-RAT" secondAttribute="bottom" constant="16" id="k1n-Dw-IqG"/>
                                    <constraint firstAttribute="bottom" secondItem="S6J-jS-3gS" secondAttribute="bottom" constant="-319" id="pNm-JI-aPp"/>
                                    <constraint firstItem="oBB-7i-RAT" firstAttribute="leading" secondItem="5g2-WH-Zbo" secondAttribute="leading" constant="8" id="rXv-pf-6NJ"/>
                                    <constraint firstItem="Xr0-po-Wjl" firstAttribute="centerX" secondItem="5g2-WH-Zbo" secondAttribute="centerX" id="rcJ-OT-nMn"/>
                                    <constraint firstItem="S6J-jS-3gS" firstAttribute="leading" secondItem="5g2-WH-Zbo" secondAttribute="leading" constant="8" id="zad-GG-WT0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDy-tE-PKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g2-WH-Zbo" firstAttribute="trailing" secondItem="sDy-tE-PKG" secondAttribute="trailing" id="XTd-Jn-umS"/>
                            <constraint firstItem="5g2-WH-Zbo" firstAttribute="leading" secondItem="sDy-tE-PKG" secondAttribute="leading" id="mv8-U3-u92"/>
                            <constraint firstItem="5g2-WH-Zbo" firstAttribute="bottom" secondItem="sDy-tE-PKG" secondAttribute="bottom" id="pfQ-6D-DPy"/>
                            <constraint firstItem="5g2-WH-Zbo" firstAttribute="top" secondItem="sDy-tE-PKG" secondAttribute="top" id="zT3-I4-SkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2r-4d-Adb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-ch-9nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="151"/>
        </scene>
        <!--Mi Collection View Controller-->
        <scene sceneID="FxE-S2-vjm">
            <objects>
                <collectionViewController id="h2k-96-0Os" customClass="MiCollectionViewController" customModule="AdvancedInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Smn-ye-MRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ye5-mq-Dpn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WCT-0d-yoV" customClass="MiCollectionViewCell" customModule="AdvancedInterface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h8W-UY-oCe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-5f-HBS">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhv-5f-HBS" firstAttribute="centerY" secondItem="h8W-UY-oCe" secondAttribute="centerY" id="8Oy-nC-wGL"/>
                                        <constraint firstItem="fhv-5f-HBS" firstAttribute="centerX" secondItem="h8W-UY-oCe" secondAttribute="centerX" id="m4V-0j-Oxa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="fhv-5f-HBS" id="EkQ-Ya-jB1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h2k-96-0Os" id="jYO-Gg-6lD"/>
                            <outlet property="delegate" destination="h2k-96-0Os" id="wTV-HW-VeH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="egP-4Q-IGn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqe-Ff-SNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="800"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="sBA-Ya-Kv2">
            <objects>
                <viewController id="LdI-wf-3PA" customClass="SimpleTableViewController" customModule="AdvancedInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITC-9u-NsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-Iz-oEJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda" rowHeight="93" id="Hg7-cr-RPe" customClass="MyTableViewCell" customModule="AdvancedInterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg7-cr-RPe" id="Zsr-YN-5aI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-qz-EOy">
                                                    <rect key="frame" x="28" y="19" width="75" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="dJl-8U-SKd"/>
                                                        <constraint firstAttribute="height" constant="50" id="hdu-VO-8bM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-iC-H6v">
                                                    <rect key="frame" x="111" y="19" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-f5-KXZ">
                                                    <rect key="frame" x="111" y="48" width="59" height="21"/>
                                                    <string key="text" base64-UTF8="YES">
EFN1YnRpdGxlA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-KZ-Bjf">
                                                    <rect key="frame" x="327" y="31" width="47" height="31"/>
                                                    <state key="normal" title="Llamar"/>
                                                    <connections>
                                                        <action selector="callPressed:" destination="Hg7-cr-RPe" eventType="touchUpInside" id="DKr-Ry-Zxq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBv-KZ-Bjf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WmO-f5-KXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9if-rW-oYD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nlu-iC-H6v" secondAttribute="trailing" constant="20" symbolic="YES" id="CCp-ME-61W"/>
                                                <constraint firstItem="Nlu-iC-H6v" firstAttribute="leading" secondItem="8E6-qz-EOy" secondAttribute="trailing" constant="8" id="EGg-Ok-yMq"/>
                                                <constraint firstItem="8E6-qz-EOy" firstAttribute="top" secondItem="Zsr-YN-5aI" secondAttribute="topMargin" constant="8" id="F18-P4-v2q"/>
                                                <constraint firstItem="WmO-f5-KXZ" firstAttribute="top" secondItem="Nlu-iC-H6v" secondAttribute="bottom" constant="8" id="MYs-h9-0LJ"/>
                                                <constraint firstItem="8E6-qz-EOy" firstAttribute="bottom" secondItem="Zsr-YN-5aI" secondAttribute="bottomMargin" id="MwJ-ny-gIn"/>
                                                <constraint firstItem="WmO-f5-KXZ" firstAttribute="leading" secondItem="8E6-qz-EOy" secondAttribute="trailing" constant="8" id="Qk5-Kc-NOZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WmO-f5-KXZ" secondAttribute="trailing" constant="20" symbolic="YES" id="W2s-SB-LH2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBv-KZ-Bjf" secondAttribute="trailing" constant="20" id="WUO-sb-5Nl"/>
                                                <constraint firstItem="wBv-KZ-Bjf" firstAttribute="top" secondItem="Zsr-YN-5aI" secondAttribute="topMargin" constant="20" id="leo-Aq-zqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBv-KZ-Bjf" secondAttribute="bottom" constant="20" id="mDg-3n-thq"/>
                                                <constraint firstItem="Nlu-iC-H6v" firstAttribute="top" secondItem="Zsr-YN-5aI" secondAttribute="topMargin" constant="8" id="nyt-N8-jZC"/>
                                                <constraint firstItem="8E6-qz-EOy" firstAttribute="leading" secondItem="Zsr-YN-5aI" secondAttribute="leadingMargin" constant="8" id="s7C-KF-dlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCall" destination="wBv-KZ-Bjf" id="uNA-qk-hk9"/>
                                            <outlet property="subtitle" destination="WmO-f5-KXZ" id="7Sv-0G-LIk"/>
                                            <outlet property="title" destination="Nlu-iC-H6v" id="Iga-a8-Qtm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LdI-wf-3PA" id="xbH-eL-NE7"/>
                                    <outlet property="delegate" destination="LdI-wf-3PA" id="EF9-jt-3W0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLZ-yZ-1dJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZi-Iz-oEJ" firstAttribute="top" secondItem="vLZ-yZ-1dJ" secondAttribute="top" id="9z4-PA-Zcx"/>
                            <constraint firstItem="vLZ-yZ-1dJ" firstAttribute="bottom" secondItem="DZi-Iz-oEJ" secondAttribute="bottom" id="QFR-mq-7Pv"/>
                            <constraint firstItem="vLZ-yZ-1dJ" firstAttribute="trailing" secondItem="DZi-Iz-oEJ" secondAttribute="trailing" id="S98-L7-5Fd"/>
                            <constraint firstItem="DZi-Iz-oEJ" firstAttribute="leading" secondItem="vLZ-yZ-1dJ" secondAttribute="leading" id="hjy-qg-ChG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7r-jH-idP"/>
                    <connections>
                        <outlet property="tableView2" destination="DZi-Iz-oEJ" id="DpB-Ql-qt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSc-43-oCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="409.82142857142856"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="aa2-Ni-rZY">
            <objects>
                <tableViewController id="z0o-EG-lSf" customClass="MyTableViewController" customModule="AdvancedInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZC-sU-dqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="uNO-Zu-hrE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNO-Zu-hrE" id="Kbl-i4-Kj4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0o-EG-lSf" id="ucw-Qr-xva"/>
                            <outlet property="delegate" destination="z0o-EG-lSf" id="n9T-WL-e2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f53-Vo-Cz7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vL-zE-Q4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-235"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="yYH-py-xIM">
            <objects>
                <viewController id="udi-IO-oDE" customClass="StackViewController" customModule="AdvancedInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j03-2K-FGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-0q-gJ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAx-an-iso">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-Jb-OZ9">
                                                <rect key="frame" x="0.0" y="67" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-hs-qqE">
                                                <rect key="frame" x="103.5" y="67" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-bV-SlO">
                                                <rect key="frame" x="207" y="67" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-Ze-Hsw">
                                                <rect key="frame" x="310.5" y="67" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Blue"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-XV-zBA">
                                        <rect key="frame" x="184" y="155" width="46" height="154.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-dh-YKR">
                                        <rect key="frame" x="186.5" y="309.5" width="41.5" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-PS-ahI">
                                        <rect key="frame" x="186.5" y="464.5" width="41.5" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-LJ-KFq">
                                        <rect key="frame" x="186.5" y="619" width="41.5" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="DAx-an-iso" firstAttribute="leading" secondItem="dkJ-0q-gJ8" secondAttribute="leading" id="A3z-99-9T1"/>
                                    <constraint firstAttribute="trailing" secondItem="DAx-an-iso" secondAttribute="trailing" id="DeZ-O3-kMS"/>
                                    <constraint firstItem="DAx-an-iso" firstAttribute="top" secondItem="dkJ-0q-gJ8" secondAttribute="top" id="RGv-2i-sJh"/>
                                    <constraint firstItem="UiZ-XV-zBA" firstAttribute="top" secondItem="DAx-an-iso" secondAttribute="bottom" id="uTL-pw-og6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2L-gq-QQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2L-gq-QQJ" firstAttribute="bottom" secondItem="dkJ-0q-gJ8" secondAttribute="bottom" id="2Sw-U7-a1g"/>
                            <constraint firstItem="z2L-gq-QQJ" firstAttribute="trailing" secondItem="dkJ-0q-gJ8" secondAttribute="trailing" id="D7V-CG-xox"/>
                            <constraint firstItem="dkJ-0q-gJ8" firstAttribute="top" secondItem="z2L-gq-QQJ" secondAttribute="top" id="WZd-WM-CBD"/>
                            <constraint firstItem="dkJ-0q-gJ8" firstAttribute="leading" secondItem="z2L-gq-QQJ" secondAttribute="leading" id="ztm-eH-8OU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWM-69-Vfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDr-0R-4b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhg-PK-Wo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iid-5a-cdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkV-VV-sxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPe-gq-cmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-aP-5Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="213.33332824707031" height="136.66667175292969"/>
        <image name="image2" width="213.33332824707031" height="135.66667175292969"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.0" blue="0.6679999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
